SECRET_KEY='django-insecure-fno#_ch8y_x0!**ogkyuykam2dj9_*vj0^lqxj*$i+tie%(f8v'
DEBUG=False 
DB_NAME='mtribune' 
DB_USER='robert'
DB_PASSWORD='Kirugik"79'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1 